AMP/laba1/1 приклад/MainWindow.xaml

<Window x:Class="laba1_amp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TV programs" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen" Width="450" Height="285">

    <!-- create a dark blue border -->
    <Border BorderBrush="Navy" Background="Lavender" BorderThickness="2" Name="border1" Margin="20" >
        <Grid>
            <!--1 ряд-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="80" Margin="10">
                    <Image Source="img/1.jpg" Stretch="Fill"  />
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                    <Image Source="img/2.jpg" Stretch="Fill"  />
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                    <Image Source="img/3.jpg" Stretch="Fill"  />
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                    <Image Source="img/4.jpg" Stretch="Fill"  />
                </Border>

            </StackPanel>
            <!--2 ряд-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,105,-2,0">

                <!-- images embedded in a horizontal stack panel -->
                <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="80" Margin="10">
                    <Image Source="img/dog2.gif" Stretch="Fill"  />
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                    <Image Source="img/6.jpg" Stretch="Fill"  />
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                    <Image Source="img/7.jpg" Stretch="Fill"  />
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                    <Image Source="img/8.jpg" Stretch="Fill"  />
                </Border>

            </StackPanel>
        </Grid>
    </Border>
</Window>
